spring.datasource.url = jdbc:mysql://localhost/eng_hc
spring.datasource.username = root
#add password if neccessary
#spring.datasoursce.password = typehere

spring.jpa.hibernate.ddl-auto= update
#only uncomment lines below when starting app for the first time so that tables are filled with data!
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql